{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": [
      "./tsconfig.eslint.json",
      "./packages/*/tsconfig.json"
    ]
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-filename-extension": [0],
    "import/extensions": 0,
    "react/prop-types": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
